{
  "name": "serverless-pro-ci-cd-test",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Christian Musa"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/api-bridge-gh/**"
    ]
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
